{
    "name": "sbit-opreturn",
    "version": "0.0.1",
    "description": "A demo for storing data on Sbit using OP_RETURN",
    "author": "Sbit dev team",
    "dependencies": {
        "argv": "0.0.2",
        "sbitjs": "^0.0.1"
    }
}
